[33mcommit 991f2596f02a6f247cc75bd8c18ac2f15ae6cc6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JuneonChoi <150778005+JuneonChoi@users.noreply.github.com>

    Update and add comments calculator.py

[33mcommit eb563baaab3b3c3b3d8b268b8d1440e39d63e281[m
Merge: 107eda7 248e416
Author: JuneonChoi <cjuneun@cau.ac.kr>

    Merge branch 'main' of https://github.com/JuneonChoi/Open_Source

[33mcommit 107eda728b0c017651c491a654af3b20fedc321a[m
Author: JuneonChoi <cjuneun@cau.ac.kr>

    Create readme.md

[33mcommit 248e4166f1f8cf4cba9e310abb679f23a7999bb5[m
Author: JuneonChoi <150778005+JuneonChoi@users.noreply.github.com>

    Update calculator.py

[33mcommit c3944cdbd0d3a17c92a4e406928abd50359841b6[m
Author: juneon <yjihun66@gmail.com>

    Add title comment.

[33mcommit 28ebf3bfd4f247c9dbf0d173234723433f75efae[m
Author: juneon <yjihun66@gmail.com>

    Creating inclass-log.

[33mcommit c0ce308565e5a7f6e6483e8dadfaf7e8de756928[m
Author: juneon <yjihun66@gmail.com>

    Create calculator.py and License.
